
#-Dspring.profiles.active=h2 (This file use, so you Open BlogApplicationAPISApplication.java file then right click on play button then open modification run configuration then click modification option and click add vm option then insert cmd and apply then your running applicationh2.properties file.
#H2 database Connectivity testing

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true